# datafactory

./: LICENSE  README.md  pom.xml
src/main/java/: DataFactory.java
src/main/java/data/: Addresses.java  Names.java
src/main/java/data/impl/: DEAddressesImpl.java  NLAddressesImpl.java  NLNamesImpl.java
src/main/java/factory/: AddressesFactory.java  NamesFactory.java
src/main/java/org/paragon/datafactory/: DataFactory.java  Example.java
src/main/java/org/paragon/datafactory/data/: Addresses.java  Names.java  Text.java
src/main/java/org/paragon/datafactory/data/impl/: DEAddressesImpl.java  DENamesImpl.java  NLAddressesImpl.java  NLNamesImpl.java  (+1 more)
src/main/java/org/paragon/datafactory/factory/: AddressesFactory.java  NamesFactory.java  TextFactory.java
src/main/java/org/paragon/datafactory/util/: ItemSelector.java
src/main/java/org/theblackproject/datafactory/: DataFactory.java
src/main/java/org/theblackproject/datafactory/data/: Addresses.java  Internet.java  Names.java  Text.java  Zipcodes.java
src/main/java/org/theblackproject/datafactory/factory/: AddressesFactory.java  InternetFactory.java  NamesFactory.java  TextFactory.java  ZipcodesFactory.java
src/main/java/org/theblackproject/datafactory/util/: ItemSelector.java  Xeger.java
src/test/java/: DataFactoryTest.java
src/test/java/org/paragon/datafactory/: DataFactoryTest.java
src/test/java/org/paragon/datafactory/util/: ItemSelectorTest.java
src/test/java/org/theblackproject/datafactory/: Example.java
src/test/java/org/theblackproject/datafactory/util/: ItemSelectorTest.java  XegerTest.java
(+8 files in other folders)
